image: golang:1.8

pipelines:
  default:
    - step:
        caches:
          - vendor
        script: # Modify the commands below to build your repository.
          - sleep 10
          - cp .env.pipeline .env
          - export GOPATH=$PWD
          - apt-get update
          - apt-get -y install mysql-client
          - mysql -h127.0.0.1 -uroot < ./localdb/init.sql
          - mysql -h127.0.0.1 -uroot -e "SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));"
          - go get -v github.com/Masterminds/glide
          - go install github.com/Masterminds/glide
          - cd src/universalsearch
          - $GOPATH/bin/glide install
          - go test -v universalsearch
        services:
          - mysql

definitions:
  services:
    mysql:
      image: mysql:5.7
      environment:
        MYSQL_DATABASE: 'pipelines'
        MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  caches:
    vendor: src/universalsearch/vendor